spring.datasource.url= jdbc:mysql://localhost:3306/trackrub
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=root
spring.datasource.password=stilo2
spring.datasource.tomcat.max-active=50
spring.datasource.
spring.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true