spring.datasource.url= jdbc:mysql://localhost:3306/trackrub

#spring.datasource.username=root
#spring.datasource.password=stilo2
spring.datasource.username=rubtrack
spring.datasource.password=12qwer123df
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.max-active=50
spring.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false

spring.mail.host=localhost
spring.mail.port=25
